[CONNECTION]
IP=127.0.0.1
PORT=27015

[DEBUG]
;Параметр определяет режим логирования
;yes- включить логирование
;no- отключить логирование
;по умолчанию- "no"
LOG=yes
;Параметр определяет путь для поиска библитеки pkcs11
;1- rtpkcs11.dll в каталоге *.exe файла службы
;2- rtpkcs11ecp.dll в каталоге *.exe файла службы
;3- rtpkcs11ecp.dll в каталоге Windows
;0- rtpkcs11.dll в каталоге Windows
;по умолчанию- rtpkcs11.dll в каталоге Windows
PKCS11_MODE=0
REPORT=yes