[CONNECTION]
;Параметр-hot определет адрес сервера 1с
;по умолчанию- "localhost"
IP=127.0.0.1

;Параметр-hot определет порт сервера 1с
;по умолчанию- "27015"
PORT=27015

;Параметр-hot определет формат передаваемых пакетов на сервер 1с
;4- datagram
;7- http
;по умолчанию- 4
OSI_LEVEL=4

;Параметр включает/отключает http сервер
;yes- включить
;no- отключить
;по умолчанию- "no"
HTTP_MODE=yes

;Параметр опредляет порт разворачиваемого http сервера
;Сервер всегда предоставляет данные по последнему подключенному токену
;по умолчанию- "8000"
HTTP_PORT=8001

[DEBUG]
;Параметр определяет режим логирования
;yes- включить логирование
;no- отключить логирование
;по умолчанию- "no"
LOG=yes

;Параметр определяет режим SHORT-логирования
;yes- включить логирование
;no- отключить логирование
;по умолчанию- "no"
SHORT_LOG=yes

;Параметр определяет период SHORT-логирования
;d- по дням
;h- по часам
;по умолчанию- "d"
SHORT_LOG_T=d

;Параметр определяет путь для поиска библитеки pkcs11
;1- rtpkcs11.dll в каталоге *.exe файла службы
;2- rtpkcs11ecp.dll в каталоге *.exe файла службы
;3- rtpkcs11ecp.dll в каталоге Windows
;0- rtpkcs11.dll в каталоге Windows
;по умолчанию- rtpkcs11.dll в каталоге Windows
PKCS11_MODE=0

;Параметр-hot определяет режим работы с ошибками
;yes- включить отправку ошибок на сервер 1С
;no- отключить отправку ошибок на сервер 1С
;по умолчанию- "no"
REPORT=yes