[CONNECTION]
IP=127.0.0.1
PORT=27015

;Параметр определет формат передаваемых пакетов на сервер 1с
;4- datagram
;7- http
;по умолчанию- 7
OSI_LEVEL=7

;Параметр опредляет порт разворачиваемого http сервера
;Сервер всегда предоставляет данные по последнему подключенному токену
HTTP_PORT=8001

[DEBUG]
;Параметр определяет режим логирования
;yes- включить логирование
;no- отключить логирование
;по умолчанию- "no"
LOG=yes

;Параметр определяет путь для поиска библитеки pkcs11
;1- rtpkcs11.dll в каталоге *.exe файла службы
;2- rtpkcs11ecp.dll в каталоге *.exe файла службы
;3- rtpkcs11ecp.dll в каталоге Windows
;0- rtpkcs11.dll в каталоге Windows
;по умолчанию- rtpkcs11.dll в каталоге Windows
PKCS11_MODE=0

;Параметр определяет режим работы с ошибками
;yes- включить отправку ошибок на сервер 1С
;no- отключить отправку ошибок на сервер 1С
;по умолчанию- "no"
REPORT=yes